{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "ClientUrl": "http://localhost:4242",
    "CorsOrigins": "https://*.CompanyEmployeeProject.com,http://localhost:4242",
    "RedirectAllowedUrls": "http://localhost:4242"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CompanyEmployeeProject;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "CompanyEmployeeProject_Swagger"
  },
  "OpenIddict": {
    "Applications": {
      "CompanyEmployeeProject_App": {
        "ClientId": "CompanyEmployeeProject_App",
        "RootUrl": "http://localhost:4242"
      },
      "CompanyEmployeeProject_Swagger": {
        "ClientId": "CompanyEmployeeProject_Swagger",
        "RootUrl": "https://localhost:44305"
      }
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "DSVwiJSvvo3Tz3Fd"
  }
}
